<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Modal</title>
	</head>
	<style>
		body {
			display: flex;
			height: 100vh;
			width: 100vw;
			justify-content: center;
			align-items: center;
			background-color: #28282b;
		}
		.show {
			display: block !important;
		}

		.modal {
			position: absolute;
			padding: 20px 40px;
			margin: 2px 10px;
			border-radius: 10px;
			background-color: white;
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
		}
		button {
			padding: 0.5rem 1rem;
			cursor: pointer;
			background-color: #4f8ef7;
			color: white;
			font-weight: 600;
			border: none;
			border-radius: 5px;
			transition: background-color 0.2s ease;
			margin: 0 5px;
			font-size: 1rem;
		}

		button:hover {
			background-color: #416bb5;
		}

		button:active {
			transform: scale(0.95);
		}
		#modal {
			display: none;
			z-index: 10;
			position: fixed;
			top: 50%;
			left: 50%;
			translate: -50% -50%;
			width: 400px;
			border-radius: 10px;
			color: black;
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		#overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 9;
		}
	</style>
	<body>
		<button id="open-modal">Open Modal</button>

		<div id="overlay"></div>
		<div
			id="modal"
			role="dialog"
			aria-modal="true"
			aria-labelledby="modal-title">
			<h2 id="modal-title">Modal Title</h2>
			<p>This is the modal content.</p>
			<button id="close-modal-btn">Close</button>
		</div>
	</body>
	<script type="text/javascript" src="./index.js"></script>
</html>
